<head>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style type="text/css">

    form {
      background-color: darkslategray;

    }
    textarea {
      resize: none;
    }

    .input {
      height: 100%;
    }

    .nav-button {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 120px;
      font-size: 24px;
      background-color: #223f85;
      margin-top: 5%;
    }

    #home-container {
      height: 90%;
    }

    #sidebar-container, #news-feed-container, #global-chat-container {
      color: white;
      font-size: 3vh;
      height: 100%;
    }

    #sidebar-container {
      background-color: darkgreen;
    }

    #news-feed-container {
      background-color: darkblue;
    }

    #global-chat-container {
      background-color: darkslategray;
    }

    #nav-container {
      height: 100%;
      background-color: darkolivegreen;
    }

    #profile-container {
      background-color: darkred;
      height: 40%;
    }

    #button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 60%;
      background-color: #336699;
    }

    #message-box {
      height: 80%;
      background-color: lightblue;
      color: black;
      font-size: 16px;
      margin-top: 2%;
      margin-left: 2%;
      margin-right: 2%;
    }

    #chat-form {
      color: black;
      font-size: 16px;
      height: 10%;
      margin-left: 2%;
      margin-right: 2%;
      background-color: #223f85;
    }

    #send-chat-button {
      height: 100%;
    }
  </style>
</head>

<div id="home-container" class="container-fluid" data-ng-controller="homeController">
  <div class="row">
    <div id="sidebar-container" class="col-sm-2">
      <div class="row">
        <div id="nav-container" class="col-sm-12">
          <div class="row">
            <div id="profile-container" class="col">
              PROFILE <br>
              display username <br>
              TODO: <br>
              add levelling system functionality
            </div>
          </div>
          <div class="row">
              <div id="button-container" class="col container">
                <div>
                <button class="col-sm-10 col-sm-offset-1 nav-button" data-ng-click="joinQueue()"> find a lobby button </button>
                <button class="col-sm-10 col-sm-offset-1 nav-button" data-ng-click="leaveQueues()"> leave queues </button>
                <div class="col-sm-10 col-sm-offset-1 nav-button"> join game button </div>
                </div>
                </div>
          </div>
        </div>
      </div>
    </div>
    <div id="news-feed-container" class="col-sm-5">
      NEWS FEED HERE<br>
      Scrollable announcement feed.
    </div>
    <div id="global-chat-container" class="col-sm-5">
      <div id="message-box">
        <!--see chat here <br>-->
        <!--[date] username : [message]-->
        <div data-ng-repeat="message in messages track by $index">
          <span> {{ message }} </span>
        </div>
      </div>
      <div id="chat-form">
        <!--enter chat here-->
        <form data-ng-submit="sendMessage()">
          <textarea class="input col-sm-10" id="m" data-ng-model="text" autocomplete="off" rows="4"></textarea>
          <button id="send-chat-button" class="btn btn-sm btn-info col-sm-2">SEND</button>
        </form>
      </div>
    </div>
  </div>
</div>

