<!--<div class="col-md-4">-->
  <!--<h1>Register</h1>-->
  <!--<div data-ng-show="error" class="alert alert-danger">{{errorMessage}}</div>-->
  <!--<form class="form" data-ng-submit="register()">-->
    <!--<div class="form-group">-->
      <!--<label>Username</label>-->
      <!--<input type="text" class="form-control" name="username" data-ng-model="registerForm.username" required>-->
    <!--</div>-->
    <!--<div class="form-group">-->
      <!--<label>Password</label>-->
      <!--<input type="password" class="form-control" name="password" data-ng-model="registerForm.password" required>-->
    <!--</div>-->
    <!--<div>-->
      <!--<button type="submit" class="btn btn-default" data-ng-disabled="disabled">Register</button>-->
    <!--</div>-->
  <!--</form>-->
<!--</div>-->
<head>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style type="text/css">
    #home-container
    {
      height: 90%;
      background-color: #336699;
    }
    #content-container
    {
      margin: auto;
      background-color: magenta;
      height: 100%;
      width: 60%;
    }
    #title-container
    {
      font-size: 48px;
      background-color: aqua;
      display: flex;
      justify-content: center;
      height: 20%;
      width: 100%;
    }
    .registerInput
    {
      font-size: 24;
      margin-top: 10%;

    }
    .submit-button
    {
      display: flex;
      font-size: 24px;
      margin-top: 5%;
      background-color: blueviolet;
      justify-content: center;
    }
    .error-box
    {
      font-size: 18px;
      color: red;
      background-color: antiquewhite;
    }
  </style>
</head>
<div id="home-container" class="container-fluid">

  <div id="content-container">
      <div id="title-container">
        Register
      </div>

      <div data-ng-show="error" class="col-sm-12 error-box alert alert-danger">
        {{errorMessage}}
      </div>

      <form class="form" data-ng-submit="register()">

        <div class="col-sm-5 col-sm-offset-1 registerInput form-group" style="background-color: grey;">
          Email:<br>
          Username:<br>
          Password:<br>
          Confirm Password: <br>
        </div>

        <div class="col-sm-5 registerInput form-group" style="background-color: darkcyan;">
          xxx@xxx.com<br>
          <input type="text" class="form-control" name="username" data-ng-model="registerForm.username" required>
          <input type="password" class="form-control" name="password" data-ng-model="registerForm.password" required>
          ***********<br>
        </div>

        <div class="col-sm-2 col-sm-offset-5 submit-button form-group">
          <button type="submit" class="btn btn-default" data-ng-disabled="disabled">Register</button>
        </div>

      </form>

  </div>

</div>
